select CCC_CODE,m.base_class, conn_phase,
DECODE(MR_NOTE, '007','DEF', '077','DEF', 'HEALTHY') MET_STATUS,
CASE
WHEN CONN_STAT IN ('LIVE') THEN 'Live'
WHEN CONN_STAT IN ('TEMPORARY DISCONNECTED') THEN 'TD'
WHEN CONN_STAT IN ('PERMANENTLY DISCONNECTED') THEN 'PD'
ELSE 'DD'
END AS DIS_STAT,
CASE
WHEN M.BASE_CLASS='D' AND GOVT_STAT='NO' THEN 'D'
WHEN M.BASE_CLASS='C' AND GOVT_STAT='NO' THEN 'C'
WHEN M.BASE_CLASS='I' AND GOVT_STAT='NO' THEN 'I'
--WHEN BASE_CLASS='A' AND GOVT_STAT='NO' THEN 'A'
WHEN NAT_OF_CONN IN ('AGRI IRRI.', 'AGRI MECH') AND GOVT_STAT='YES' THEN 'DTW'
WHEN M.BASE_CLASS='A' and NAT_OF_CONN NOT IN ('AGRI IRRI.', 'AGRI MECH')THEN 'STW'
WHEN NAT_OF_CONN='PHE' AND GOVT_STAT='YES'THEN 'PHE'
WHEN M.BASE_CLASS='H' THEN 'STR'
--WHEN BASE_CLASS<>'H' AND NAT_OF_CONN IN ('Municipality', 'GRAM PANCHAYET') AND GOVT_STAT='YES' THEN 'MUNI'
--WHEN BASE_CLASS NOT IN ('D', 'C', 'I', 'A') AND GOVT_STAT='NO' THEN 'O'
--WHEN NAT_OF_CONN NOT IN ('AGRI IRRI.', 'AGRI MECH', 'Municipality', 'GRAM PANCHAYET', 'PHE') AND GOVT_STAT='YES' AND BASE_CLASS NOT IN ('A', 'H') THEN 'OTH'
ELSE 'OTH'
END AS CON_TYPE,
case 
WHEN M.BASE_CLASS IN ('D','C') AND CONN_PHASE='1' AND d.REVERSAL_FLAG<>'X' THEN
  CASE 
  WHEN MR_NOTE NOT IN ('007','077') THEN
    CASE
    WHEN UNIT= 0 AND MR_NOTE IN ('021') THEN '3.0_adv'
    WHEN UNIT= 0 AND MR_NOTE IN ('991','992','993','994','995','996','997','998','999') THEN '4.0_temp'
    WHEN UNIT= 0 AND MR_NOTE NOT IN ('991','992','993','994','995','996','997','998','999', '021') THEN '2.0_norm'
    WHEN UNIT between 1 and 10 THEN '5.11_count'
    WHEN UNIT between 11 and 25 THEN '7.25_count'
    ELSE 'HEALTHY_OTH'
    END
  ELSE
    CASE
    WHEN UNIT between 0 and  10 THEN '11_count'
    WHEN UNIT between 11 and 25 THEN '25_count'
    WHEN UNIT between 26 and 50 THEN '50_count'
    ELSE 'DEF_OTH'
    END
  END
WHEN M.BASE_CLASS IN ('C', 'I') AND CONN_PHASE='3' AND d.REVERSAL_FLAG<>'X' THEN
  CASE
  WHEN MR_NOTE NOT IN ('007','077') THEN
    CASE
    WHEN UNIT= 0 AND MR_NOTE IN ('021') THEN '3.0_adv'
    WHEN UNIT= 0 AND MR_NOTE IN ('991','992','993','994','995','996','997','998','999') THEN '4.0_temp'
    WHEN UNIT= 0 AND MR_NOTE NOT IN ('991','992','993','994','995','996','997','998','999', '021') THEN '2.0_norm'
    WHEN UNIT between 1 and 100 THEN '5.100_count'
    WHEN UNIT between 101 and 500 THEN '7.500_count'
    ELSE 'HEALTHY_OTH'
    END 
  ELSE
    CASE
    WHEN UNIT between 1 and  100 THEN '100_count'
    WHEN UNIT between 101 and  250 THEN '250_count'
    WHEN UNIT between 251 and 500 THEN '500_count'
    END
  END
END AS TYPE , COUNT(DISTINCT M.CON_ID) COUNT, SUM(UNIT) UNIT
from isudata.zdemand d, isudata.rep_biz_master_detail m
where d.con_id= m.con_id
and d.SCH_DATE between '20220516' AND '20220615'
AND SUBSTR(CCC_CODE, 1, 4) IN ('3157','3113','3122','3153','3152','3125','3118')
AND M.BASE_CLASS IN ('D','C','I')
GROUP BY CCC_CODE, M.BASE_CLASS, CONN_PHASE, case 
WHEN M.BASE_CLASS IN ('D','C') AND CONN_PHASE='1' AND d.REVERSAL_FLAG<>'X' THEN
  CASE 
  WHEN MR_NOTE NOT IN ('007','077') THEN
    CASE
    WHEN UNIT= 0 AND MR_NOTE IN ('021') THEN '3.0_adv'
    WHEN UNIT= 0 AND MR_NOTE IN ('991','992','993','994','995','996','997','998','999') THEN '4.0_temp'
    WHEN UNIT= 0 AND MR_NOTE NOT IN ('991','992','993','994','995','996','997','998','999', '021') THEN '2.0_norm'
    WHEN UNIT between 1 and 10 THEN '5.11_count'
    WHEN UNIT between 11 and 25 THEN '7.25_count'
    ELSE 'HEALTHY_OTH'
    END
  ELSE
    CASE
    WHEN UNIT between 0 and  10 THEN '11_count'
    WHEN UNIT between 11 and 25 THEN '25_count'
    WHEN UNIT between 26 and 50 THEN '50_count'
    ELSE 'DEF_OTH'
    END
  END
WHEN M.BASE_CLASS IN ('C', 'I') AND CONN_PHASE='3' AND d.REVERSAL_FLAG<>'X' THEN
  CASE
  WHEN MR_NOTE NOT IN ('007','077') THEN
    CASE
    WHEN UNIT= 0 AND MR_NOTE IN ('021') THEN '3.0_adv'
    WHEN UNIT= 0 AND MR_NOTE IN ('991','992','993','994','995','996','997','998','999') THEN '4.0_temp'
    WHEN UNIT= 0 AND MR_NOTE NOT IN ('991','992','993','994','995','996','997','998','999', '021') THEN '2.0_norm'
    WHEN UNIT between 1 and 100 THEN '5.100_count'
    WHEN UNIT between 101 and 500 THEN '7.500_count'
    ELSE 'HEALTHY_OTH'
    END 
  ELSE
    CASE
    WHEN UNIT between 1 and  100 THEN '100_count'
    WHEN UNIT between 101 and  250 THEN '250_count'
    WHEN UNIT between 251 and 500 THEN '500_count'
    END
  END
END,
DECODE(MR_NOTE, '007','DEF', '077','DEF', 'HEALTHY'),CASE
WHEN M.BASE_CLASS='D' AND GOVT_STAT='NO' THEN 'D'
WHEN M.BASE_CLASS='C' AND GOVT_STAT='NO' THEN 'C'
WHEN M.BASE_CLASS='I' AND GOVT_STAT='NO' THEN 'I'
--WHEN BASE_CLASS='A' AND GOVT_STAT='NO' THEN 'A'
WHEN NAT_OF_CONN IN ('AGRI IRRI.', 'AGRI MECH') AND GOVT_STAT='YES' THEN 'DTW'
WHEN M.BASE_CLASS='A' and NAT_OF_CONN NOT IN ('AGRI IRRI.', 'AGRI MECH')THEN 'STW'
WHEN NAT_OF_CONN='PHE' AND GOVT_STAT='YES'THEN 'PHE'
WHEN M.BASE_CLASS='H' THEN 'STR'
--WHEN BASE_CLASS<>'H' AND NAT_OF_CONN IN ('Municipality', 'GRAM PANCHAYET') AND GOVT_STAT='YES' THEN 'MUNI'
--WHEN BASE_CLASS NOT IN ('D', 'C', 'I', 'A') AND GOVT_STAT='NO' THEN 'O'
--WHEN NAT_OF_CONN NOT IN ('AGRI IRRI.', 'AGRI MECH', 'Municipality', 'GRAM PANCHAYET', 'PHE') AND GOVT_STAT='YES' AND BASE_CLASS NOT IN ('A', 'H') THEN 'OTH'
ELSE 'OTH'
END,CASE
WHEN CONN_STAT IN ('LIVE') THEN 'Live'
WHEN CONN_STAT IN ('TEMPORARY DISCONNECTED') THEN 'TD'
WHEN CONN_STAT IN ('PERMANENTLY DISCONNECTED') THEN 'PD'
ELSE 'DD'
END