select ccc_code, 
CASE 
WHEN GOVT_STAT='YES' THEN 'govt'
ELSE 'non_govt'
END AS GOVT_STAT,
CASE
WHEN CONN_STAT='DEEMED DISCONNECTED' THEN 'DD'
WHEN CONN_STAT='TEMPORARY DISCONNECTED' THEN 'TD'
ELSE 'OTHER'
END as CONN_STAT,
CASE
WHEN OUTSTANDING= 0 THEN 'UPTO_0'
WHEN OUTSTANDING<= 100 THEN 'UPTO_100'
WHEN OUTSTANDING<= 10000 THEN 'UPTO_10000'
WHEN OUTSTANDING<= 100000 THEN 'UPTO_100000'
ELSE 'ABOVE_100000'
END  AS OSD_SLAB,
CASE
WHEN OUTSTANDING= 0 AND CASH_SEC_DEP= 0 THEN 'NO_OSD_NO_SD'
WHEN OUTSTANDING= 0 AND CASH_SEC_DEP> 0 THEN 'NO_OSD_HAVE_SD'
WHEN OUTSTANDING> 0 AND CASH_SEC_DEP= 0 THEN 'HAVE_OSD_NO_SD'
WHEN OUTSTANDING> 0 AND CASH_SEC_DEP> 0 THEN 'HAVE_OSD_HAVE_SD'
ELSE 'OTHER'
END AS OSD_SD_1,
CASE
WHEN (date(
     substr(char(DATE_OF_EFFECT),1,4) concat 
     '-' concat 
     substr (char(DATE_OF_EFFECT),5,2) concat 
     '-' concat 
     substr(char(DATE_OF_EFFECT),7,2)
  )  - 
  date(
     substr(char(DECODE(discon_dt,0,'20000101')),1,4) concat 
     '-' concat 
     substr (char(DECODE(discon_dt,0,'20000101')),5,2) concat 
     '-' concat 
     substr(char(DECODE(discon_dt,0,'20000101')),7,2)
  ))>730 THEN '>2YEARS'
WHEN (date(
     substr(char(DATE_OF_EFFECT),1,4) concat 
     '-' concat 
     substr (char(DATE_OF_EFFECT),5,2) concat 
     '-' concat 
     substr(char(DATE_OF_EFFECT),7,2)
  )  - 
  date(
     substr(char(DECODE(discon_dt,0,'20000101')),1,4) concat 
     '-' concat 
     substr (char(DECODE(discon_dt,0,'20000101')),5,2) concat 
     '-' concat 
     substr(char(DECODE(discon_dt,0,'20000101')),7,2)
  ))>150 THEN '>150 DAYS'
ELSE 'OTHER'
END AS DD_TIME,
CASE
WHEN OUTSTANDING<= CASH_SEC_DEP THEN 'OSD<=SD'
ELSE 'SD<=OSD'
END AS OSD_SD_2,
count(distinct con_id) count, SUM(OUTSTANDING) OSD, MAX(OUTSTANDING) HIGHEST, SUM(CASH_SEC_DEP) SD
FROM ISUDATA.REP_BIZ_MASTER_dETAIL
WHERE SUBSTR(CCC_CODE,1,4) IN ('3157','3155','3113','3122','3153','3152','3125')
AND CONN_STAT IN ( 'DEEMED DISCONNECTED', 'TEMPORARY DISCONNECTED')
GROUP BY ccc_code, 
CASE 
WHEN GOVT_STAT='YES' THEN 'govt'
ELSE 'non_govt'
END,
CASE
WHEN CONN_STAT='DEEMED DISCONNECTED' THEN 'DD'
WHEN CONN_STAT='TEMPORARY DISCONNECTED' THEN 'TD'
ELSE 'OTHER'
END,
CASE
WHEN OUTSTANDING= 0 THEN 'UPTO_0'
WHEN OUTSTANDING<= 100 THEN 'UPTO_100'
WHEN OUTSTANDING<= 10000 THEN 'UPTO_10000'
WHEN OUTSTANDING<= 100000 THEN 'UPTO_100000'
ELSE 'ABOVE_100000'
END,
CASE
WHEN OUTSTANDING= 0 AND CASH_SEC_DEP= 0 THEN 'NO_OSD_NO_SD'
WHEN OUTSTANDING= 0 AND CASH_SEC_DEP> 0 THEN 'NO_OSD_HAVE_SD'
WHEN OUTSTANDING> 0 AND CASH_SEC_DEP= 0 THEN 'HAVE_OSD_NO_SD'
WHEN OUTSTANDING> 0 AND CASH_SEC_DEP> 0 THEN 'HAVE_OSD_HAVE_SD'
ELSE 'OTHER'
END,
CASE
WHEN (date(
     substr(char(DATE_OF_EFFECT),1,4) concat 
     '-' concat 
     substr (char(DATE_OF_EFFECT),5,2) concat 
     '-' concat 
     substr(char(DATE_OF_EFFECT),7,2)
  )  - 
  date(
     substr(char(DECODE(discon_dt,0,'20000101')),1,4) concat 
     '-' concat 
     substr (char(DECODE(discon_dt,0,'20000101')),5,2) concat 
     '-' concat 
     substr(char(DECODE(discon_dt,0,'20000101')),7,2)
  ))>730 THEN '>2YEARS'
WHEN (date(
     substr(char(DATE_OF_EFFECT),1,4) concat 
     '-' concat 
     substr (char(DATE_OF_EFFECT),5,2) concat 
     '-' concat 
     substr(char(DATE_OF_EFFECT),7,2)
  )  - 
  date(
     substr(char(DECODE(discon_dt,0,'20000101')),1,4) concat 
     '-' concat 
     substr (char(DECODE(discon_dt,0,'20000101')),5,2) concat 
     '-' concat 
     substr(char(DECODE(discon_dt,0,'20000101')),7,2)
  ))>150 THEN '>150 DAYS'
ELSE 'OTHER'
END,
CASE
WHEN OUTSTANDING<= CASH_SEC_DEP THEN 'OSD<=SD'
ELSE 'SD<=OSD'
END